{
  "short_name": "Web Studios",
  "name": "Web Studios - Create Your next Web App",
  "icons": [
    {
      "src": "W-S-logo.png",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
